<!DOCTYPE html>
<html lang="et">
<!--tehneline info-->
	<head>
		<title>Ilja koduleht</title>
		<meta charset="utf-8">
		<!--подключение css файла-->
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<!--veebiline sisu-->
	<body>
<!--päis-->
	<header>
		<h1>Ilja koduleht</h1>
	</header>
<!--navegeerimismenüü-->
	<nav>
		<ul>
			<li>
				<a href="index.html">
				Kodu
				</a>
			</li>
			<li>
				<a href="lingid.html">
				Lingid
				</a>
			</li>
			<li>
				<a href="tood.html">
				Tööd
				</a>
			</li>
		</ul>
	</nav>
<!--põhisisu-->
	<main>
		<section>
			<h2>HTML/CSS tööd</h2>
			<div>
			link töö1
			<br>
			link töö2
			<br>
			link töö3
			</div>
		</section>
	</main>
<!--jalus-->
	<footer>
		<p>Kontakt:ilyagerskevits@gmail.com</p>
		I.G. &copy; 2024
	</footer>
		
		
	</body>
</html>